#大全XC

{



"spider": "https://github.com/swhtv/1/raw/refs/heads/main/applejar.jar",
//"spider": "http://cdn.qiaoji8.com/fix250410.jar;md5;bb362e424047eec85220dc5aa1066896",
//"spider": "https://github.com/liu673cn/box/raw/refs/heads/main/fty.jar;md5;3d161697458ecbcd2651a749db761ba1",
//"spider":"https://github.com/swhtv/1/raw/refs/heads/main/qxyc%E5%A4%A9%E5%BE%AE%E7%A7%91%E6%8A%80.jar",
//"spider":"https://github.com/swhtv/1/blob/main/Xspider.jar",
//"spider": "http://64.112.42.49:1688/https://raw.githubusercontent.com/yuyu10245/yuyu/refs/heads/master/jar/spider.jar",
//"spider":"http://cdn.qiaoji8.com/fix250304.jar;md5;9d8407a76b2abeeaabdd147b1b93799f",
//"spider":"https://github.com/swhtv/1/raw/main/A4.jar",
//"spider": "https://github.com/xyq254245/xyqonlinerule/raw/refs/heads/main/custom_spider.jar;md5;8bb2ca1440d7f7105cb8c94710fc25a0",
//"spider":"https://github.com/swhtv/1/raw/refs/heads/main/YSC.jar",
//"spider":"https://11256.kstore.space/qxyc.jar",
//"spider":"https://freed.yuanhsing.cf/TVBox/MaooXB2/XBiubiuLA4.jar",
//"spider":"http://xn--5nqxcz3am3cb7e94xzy6aa2935d.xyz/2.jar;md5;0d46d7d1c01cd19b374a3280c8864596",
//"spider":"http://47.99.102.252/jar/0805.jar;md5;4240ee3b8c229184391a6dee8c5d3ad6",
//"spider":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1713263749769/fan.txt;md5;c84c36278bd8bc95a63449a128074be0",
//"spider":"https://github.com/swhtv/1/raw/refs/heads/main/custom_spider.jar",
    "wallpaper": "https://tool.weetai.cn/api",
     "lives": [
    {
      "name": "adult_2023",
      "type": 0,
      "url": "https://raw.githubusercontent.com/swhtv/111/main/%E5%8D%8E%E8%A7%86box%E5%8D%8E%E8%A7%86%E5%A4%A7%E5%85%A8swtv",
      "playerType": 2,
      "ua": "okhttp/3.15",
      "epg": "",
      "logo": ""
   }
  ],
    "warningText": "華哥提示不要相信視頻中的广告.多謝大家.",
    "sites": [


   {
            "key": "洽洽-瓜子",
            "name": "sw華哥-洽洽",
            "type": 3,
            "api": "csp_AppGZ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
		"jar":"https://github.com/franksun1211/TVBOX/raw/main/APP/TVBoxOSC/tvbox/spider.jar",
            "ext": "KhY021WelCEl+6MsvwnzaPussky6FQJcpCjT9V7/D61ft9vQAhNEPOYSMZVJSODd/JOOSOwUzim+9qfvgpNz7SvUPpAkXAweyrp76WY8s5EBwW7DBMY="
        },


 {
      "key": "zycj天天",
      "name": "SW 華哥-TTYS",
      "type": 1,
      "api": "https://api.1080zyku.com/inc/apijson.php",
      "playUrl": "",
      "categories": [
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "大陆综艺",
        "动作片",
        "爱情片",
        "恐怖片",
        "剧情片",
        "战争片",
        "灾难片",
        "悬疑片",
        "犯罪片",
        "奇幻片",
        "纪录片",
        "体育赛事",
        "动漫",
        "动画片",
        "日本动漫",
        "欧美动漫",
        "欧美剧",
        "韩国剧",
        "日本剧",
        "马泰剧",
        "台湾剧",
        "综艺",
        "日韩综艺",
        "港台综艺",
        "欧美综艺"
      ]
    },
    {
      "key": "cjzy_极速",
      "name": "🚀极速",
      "type": 1,
      "api": "https://jszyapi.com/api.php/provide/vod/from/jsm3u8/",
      "categories": [
        "内地剧",
        "中国动漫",
        "香港剧",
        "动作片",
        "爱情片",
        "恐怖片",
        "剧情片",
        "战争片",
        "灾难片",
        "悬疑片",
        "犯罪片",
        "奇幻片",
        "纪录片",
        "体育赛事",
        "动漫",
        "动画片",
        "日本动漫",
        "欧美动漫",
        "欧美剧",
        "韩剧",
        "日剧",
        "马泰剧",
        "台湾剧",
        "综艺",
        "大陆综艺",
        "日韩综艺",
        "港台综艺",
        "欧美综艺"
      ]
    },   

{ "key": "哈哈-影视", "name": "華哥-哈哈-影视", "type": 3, "api": "csp_XBPQ", "searchable": 1, "quickSearch": 1, "filterable": 1, "ext": "https://raw.githubusercontent.com/heroaku/TVboxo/refs/heads/main/XBPQ/%E5%93%88%E5%93%88%E5%BD%B1%E8%A7%86.json" },

 


  {"key":"cspipianba","name":"SW華 片吧 華哥 提示如访问不到電影劇集可去 主页换不同资源","type":3,"api":"csp_XBPQ","ext":{"分类url": "https://www.ipianba.com/class/{cateId}-{area}-{by}--{lang}----{catePg}---{year}.html","分类":"电影$1#剧集$2#动漫$3#综
艺$4"}}, 
 {"key":"csp_xlys","name":"修罗┃影视","type":3,"jar":"https://github.com/swhtv/ak/raw/refs/heads/main/qiaoji.jar","api":"csp_Bdys01","searchable":1,"playerType":1,"quickSearch":1,"filterable":0,"ext":"7lj763gg402i7942476492jlg94li29kk6gi8448ij"},

    

     
        {
            "key": "永乐影视",
            "name": "🎎永乐｜影视",
            "type": 3,
            "api": "csp_XBPQ",
            "ext": "https://raw.githubusercontent.com/swhtv/box/refs/heads/main/%E6%B0%B8%E4%B9%90%E5%BD%B1%E8%A7%86.json"
        },
      


{"key":"csp_XBPQ_金牌","name":"華sw金牌(XBPQ)","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":{"作者":"小可乐/2408/第五版","站名":"金牌影院","请求头":"User-Agent$PC_UA","编码":"UTF-8","图片代理":"0","主页url":"https://m.cfkj86.com","首页":"120","起始页":"1","分类url":"/vod/show/id/{cateId}/class/{class}/area/{area}/year/{year}/lang/{lang}/page/{catePg};;mrcWR","分类":"电影&剧集&综艺&动漫","分类值":"1&2&3&4","二次截取":"默认--list\":\\[&&\\]||首页--data\":{\"home&&newestShortTvPageData","数组":"{&&}","标题":"vodName\":\"&&\"","图片":"https://ywxohs.com+obs.gduamoe.com&&\"","副标题":"vodRemarks\":\"&&\"+_+vodDoubanScore\":&&,","链接":"/detail/+vodId\":&&,","影片年代":"vodYear\":\"&&\"","影片地区":"vodArea\":\"&&\"","影片类型":"vodClass\":\"&&\"","状态":"vodRemarks\":\"&&\"","导演":"vodDirector\":\"&&\"","主演":"vodActor\":\"&&\"","简介":"vodContent\":\"&&\"","线路二次截取":"episodeList\":&&\"likeData","线路数组":"\\[&&\\]","线路标题":".:雷蒙影视:.","播放二次截取":"episodeList\":&&\"likeData[替换:nid\":>>nid\":/1/]","播放数组":"\\[&&\\]","播放列表":"{&&}","播放标题":"name\":\"&&\"","播放链接":"nid\":&&,","播放链接前缀":"https://m.cfkj86.com/vod/play/+play/&&/","直接播放":"0","嗅探词":".mp4#.m3u8","搜索请求头":"User-Agent$PC_UA","搜索url":"/vod/search/{wd}","搜索模式":"1","搜索二次截取":"result*list\":\\[&&\\]","搜索数组":"{&&}","搜索标题":"vodName\":\"&&\"","搜索图片":"vodPic\":\"&&\"","搜索副标题":"vodRemarks\":\"&&\"+_+vodDoubanScore\":&&,","搜索链接":"/detail/+vodId\":&&,","筛选":"1","类型":"喜剧片$1/type/22#动作片$1/type/23#科幻片$1/type/30#爱情片$1/type/26#悬疑片$1/type/27#奇幻片$1/type/87#剧情片$1/type/37#恐怖片$1/type/36#犯罪片$1/type/35#动画片$1/type/33#惊悚片$1/type/34#战争片$1/type/25#冒险片$1/type/31#灾难片$1/type/81#理论片$1/type/83#其他片$1/type/43||国产剧$2/type/14#欧美剧$2/type/15#港台剧$2/type/16#日韩剧$2/type/62#其他剧$2/type/68||国产综艺$3/type/69#港台综艺$3/type/70#日韩综艺$3/type/72#欧美综艺$3/type/73#其他综艺$3/type/74||国产动漫$4/type/75#日韩动漫$4/type/76#欧美动漫$4/type/77","剧情":"空||古装&战争&喜剧&家庭&犯罪&动作&奇幻&剧情&历史&短片||真人秀&音乐&脱口秀||喜剧&科幻&热血&冒险&动作&运动&战争&儿童","剧情值":"*","地区":"中国大陆&中国香港&中国台湾&美国&日本&韩国&印度&泰国&其他||中国大陆&中国香港&中国台湾&日本&韩国&美国&泰国&其他||中国大陆&中国香港&中国台湾&日本&韩国&美国&其他||中国大陆&日本&美国&其他","地区值":"*","年份":"2025&2024&2023&2022&2021&2020&2019&2018&2017&2016&2015&2014&2013&2012&2011&2010&2009~2000||2025&2024&2023&2022&2021&2020&2019&2018&2017&2016&2015&2014&2013&2012&2011&2010||2025&2024&2023&2022&2021&2020||2025&2024&2023&2022&2021&2020&2019&2018&2017&2016&2015&2014&2013&2012&2011&2010","年份值":"*","语言":"国语&英语&粤语&韩语&日语&其他||普通话&英语&粤语&韩语&日语&泰语&其他||国语&英语&粤语&韩语&日语&其他||国语&英语&日语&其他","语言值":"*"}},



    {
            "key": "极速资源",
            "name": "SW极速",
            "type": 1,
            "api": "https://jszyapi.com/api.php/provide/vod/",
            "searchable": 1,
            "changeable": 1,
            "categories": [
               "内地剧",
                "欧美剧",
                "香港剧",
                "韩剧",
                "台湾剧",
                "日剧",
                "马泰剧",
                "恐怖片",
                "动画片",
                "剧情片",
                "战争片",
                "动作片",
                "记录片",
                "爱情片",
                "喜剧片",
                "科幻片",
                "灾难片",
                "悬疑片",
                "犯罪片",
                "中国动漫",
                "日本动漫",
                "欧美动漫"
            ]
        },
  
  
  
  


     {
            "key": "红牛资源",
            "name": "红牛｜采集",
            "type": 1,
            "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "国产剧",
                "港澳剧",
                "日剧",
                "欧美剧",
                "台湾剧",
                "泰剧",
                "韩剧",
                "纪录片",
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "动漫电影"
            ]
        }, 
    

 {"key": "直播转点播","name": "SW華哥TV直播","type": 3,"searchable": 0,"api": "https://raw.githubusercontent.com/alantang1977/X/refs/heads/main/lib/live2vod.js","ext": "https://raw.githubusercontent.com/swhtv/111/refs/heads/main/live-json"},
{
     	 "key": "lf_js_search",
         "name": "搜索|lf_search",
         "type": 3,
         "searchable": 0,
         "changeable": 1,
         "quickSearch": 0,
         "filterable": 0,
         "api": "https://raw.githubusercontent.com/heroaku/TVboxo/refs/heads/main/JS/lf_search3_min.js",
         "ext": "18+"
   	 },
     

	
		

{"key":"夜貓_drpy_xb","name":"小宝影视","type":3,"playerType":2,"api":"https://raw.githubusercontent.com/franksun1211/TVBOX/main/APP/dr_py/lib/drpy2.min.js","ext":"https://raw.githubusercontent.com/franksun1211/TVBOX/main/APP/dr_py/JS/小宝影院.js","searchable":1,"changeable":1},
{"key":"T4-douban","name":"影视-豆瓣(T4)","type":4,"api":"https://catbox.n13.club/t9/douban.php"},

{"key":"T4-douban","name":"豆瓣sw","type":4,"api":"https://catbox.n13.club/t9/douban.php"},

{"key": "百度","name": "SW-百度","type": 1,"api": "https://api.apibdzy.com/api.php/provide/vod/?ac=list","searchable": 1,"filterable": 0},


     
 {"key": "csp_XYQHiker_戏曲多多","name":"sw戏曲多多","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://raw.githubusercontent.com/xyq254245/xyqonlinerule/refs/heads/main/XYQHiker/%E6%88%8F%E6%9B%B2%E5%A4%9A%E5%A4%9A.json"},

{"key":"T4-2024热门","name":"音乐-热门MV(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=2024"},
        
{"key":"T4-麻雀","name":"影视-麻雀(T4)","type":4,"api":"https://catbox.n13.club/t9/麻雀视频.php"},
  {"key":"新浪资源","name":"新浪资源(切)","type":1,"api":"http://api.xinlangapi.com/xinlangapi.php/provide/vod/","searchable":1,"quickSearch":1},   
{"key":"T4-jieshuo","name":"B站-解说(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=影视解说"},
{"key":"T4-bmtv","name":"B站-MTV(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=bMTV"},
{"key":"T4-Blixs","name":"B站-相声(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=Blixs"},
{"key":"T4-Blixq","name":"B站-戏曲(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=Blixq"},
{"key":"T4-Bliych","name":"B站-演唱会(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=Bliych"},
{"key":"T4-mybili","name":"B站-mybili(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=我的哔哩"},
{"key":"T4-bili","name":"B站-哔哩(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php"},
{"key":"T4-waiyu","name":"B站-外语(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=waiyu"},
{"key":"T4-bili1","name":"B站-幼儿(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=少儿教育"},
{"key":"T4-bili2","name":"B站-小学(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=小学课堂"},
{"key":"T4-bili3","name":"B站-初中(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=初中课堂"},
{"key":"T4-bili4","name":"B站-高中(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=高中课堂"},
{"key":"T4-小灯塔科学","name":"B站-小灯塔科学(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=小灯塔科学"},
{"key":"T4-小灯塔地理","name":"B站-小灯塔地理(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=小灯塔地理"},
{"key":"T4-小灯塔百科","name":"B站-小灯塔百科(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=小灯塔百科"},
{"key":"T4-小灯塔国学","name":"B站-小灯塔国学(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=小灯塔国学"},
{"key":"T4-儿童口才","name":"B站-儿童口才(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=儿童口才"},
{"key":"T4-儿童拼音","name":"B站-儿童拼音(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=儿童拼音"},
{"key":"T4-儿童识字","name":"B站-儿童识字(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=儿童识字"},
{"key":"T4-儿童思维","name":"B站-儿童思维(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=儿童思维"},
{"key":"T4-儿童英语","name":"B站-儿童英语(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=儿童英语"},
{"key":"T4-儿童硬笔","name":"B站-儿童硬笔(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=儿童硬笔"},
{"key":"T4-儿童编程","name":"B站-儿童编程(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=儿童编程"},
{"key":"T4-儿童武术","name":"B站-儿童武术(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=儿童武术"},
{"key":"T4-哔哩套餐1","name":"B站-哔哩套餐1(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=哔哩套餐1"},
{"key":"T4-哔哩套餐2","name":"B站-哔哩套餐2(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=哔哩套餐2"},

{"key":"T4-合集","name":"B站-合集(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=合集"},
{"key":"T4-美食","name":"B站-美食(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=美食"},
{"key":"T4-中医","name":"B站-中医(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=中医"},
{"key":"T4-球类合集","name":"B站-球类合集(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=球类合集"},
{"key":"T4-球星合集","name":"B站-球星合集(T4)","type":4,"api":"https://catbox.n13.club/t9/bili.php?id=球星合集"},
  {
      "key": "csp_Bili_yanchh",
      "name": "歌手┃合集",
      "type": 3,
      "jar": "https://jihulab.com/e8/4k/-/raw/master/jar/fine.jar",
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "https://jihulab.com/e8/4k/-/raw/master/json/geshou.json"
    },
       
        {
            "key": "zy_金鹰资源",
            "name": "SW華 金鹰",
            "type": 1,
            "api": "https://jyzyapi.com/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "内地剧",
                "香港剧",
                 "欧美剧",
                "韩剧",
                "日剧",
                "马泰剧",
                "动作片",
                "爱情片",
                "喜剧片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "记录片",
                "动漫",
                "动画片",
                "中国动漫",
                "日本动漫",
                "欧梅动漫",
                "综艺",
                "台湾剧",
                "体育赛事"
            ]
        }


		
    ],
    "parses": [
{"name":"777","type":0,"url":"https://jx.777jiexi.com/player/?url="},
			{"name":"杰森","type":0,"url":"https://jx.jsonplayer.com/player/?url="}, 
			{"name":"战狼","type":0,"url":"https://jx.zhanlangbu.com/?url="},
			{"name":"ok","type":0,"url":"https://okjx.cc/?url="},
			{"name":"bozrc","type":0,"url":"https://jx.bozrc.com:4433/player/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":""}}},
			{"name":"不累","type":0,"url":"https://blbfq.f3322.net/player/analysis.php?v=","ext":{"flag":["qiyi","qq","letv","sohu","youku","mgtv","bilibili","wasu","xigua","1905"]}},
			{"name":"cod","type":0,"url":"https://ksksl.codjx.com/?url="},
			{"name":"byg解析","type":0,"url":"https://byg.ziqj5.shop/?url="},
			{"name":"xmflv","type":0,"url":"https://jx.xmflv.com/?url="},
			{"name":"365","type":0,"url":"https://chaxun.truechat365.com/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
			{"name":"26db","type":0,"url":"http://vip.26db.cn/g/?url="},
			{"name":"看看","type":0,"url":"https://jx.m3u8.pw/?url="},
			{"name":"FreeOK","type":0,"url":"https://play.86516.tk/OKPlayer/?url="},


        {
            "name": "Json轮询",
            "type": 2,
            "url": "Sequence"
        },
        {
            "name": "Json并发",
            "type": 2,
            "url": "Parallel"
        },
        {
            "name": "超嗅探",
            "type": 3,
            "url": "Web"
        },
        {
            "name": "解析0",
            "type": 1,
            "url": "http://111.180.204.151:90/json/?url="
        },
        {
            "name": "解析0-",
            "type": 1,
            "url": "http://119.91.123.253:1234/Api/cs.php?url="
        },
        {
            "name": "al",
            "type": 1,
            "url": "http://www.d18.icu/api/?key=Ur3JoCvLzhWT0YaVYK&url="
        },
        {
            "name": "zh",
            "type": 1,
            "url": "https://dx.maclsj.com/blue/json.php?url="
        },
        {
            "name": "解析1",
            "type": 1,
            "url": "http://110.42.2.247:880/analysis/json/?uid=2449&my=acfgikquvzFGJRW459&format=data&url="
        },
        {
            "name": "解析1-",
            "type": 1,
            "url": "http://110.42.2.247:880/analysis/json/?uid=2384&my=bcijquvxAFKMUY0579&format=json&url="
        },
        {
            "name": "解析1--",
            "type": 1,
            "url": "http://110.42.2.247:880/analysis/json/?uid=2255&my=eknpqvADFHOPR02458&format=json&url="
        },
        {
            "name": "解析2",
            "type": 1,
            "url": "https://jiexi.xn--654a.cc/home/api?type=ys&uid=10456764&key=bgiuvEGIMQRSTWX689&url="
        },
        {
            "name": "解析3",
            "type": 1,
            "url": "http://27.124.4.42:4567/jhjson/ceshi.php?url="
        },
        {
            "name": "解析4",
            "type": 1,
            "url": "http://61.136.164.247:8090/index.php?url="
        },
        {
            "name": "解析5",
            "type": 1,
            "url": "https://jx.255tv.tk/api/?key=S6kQHaE1gVEY5KAv8L&url="
        },
        {
            "name": "嗅探0",
            "type": 0,
            "url": "https://siguyy.cc/player/analysis.php?v="
        },
        {
            "name": "嗅探0-",
            "type": 0,
            "url": "https://p8.a8ys.xyz/player/lgec.php?code=a8ys&from=a8all&key=TYYXG98&pid=239412&psid=7&pnid=1&url="
        },
        {
            "name": "嗅探1",
            "type": 0,
            "url": "https://jx.jsonplayer.com/player/?url="
        },
        {
            "name": "嗅探2",
            "type": 0,
            "url": "https://jx.bozrc.com:4433/player/?url="
        },
        {
            "name": "嗅探3",
            "type": 0,
            "url": "https://jx.777jiexi.com/player/?url="
        },
        {
            "name": "嗅探4",
            "type": 0,
            "url": "https://jx.xmflv.com/?url="
        },
        {
            "name": "嗅探5",
            "type": 0,
            "url": "https://jx.m3u8.tv/jiexi/?url="
        }
    ],
    "flags": [
        "youku",
        "优酷",
        "优 酷",
        "优酷视频",
        "qq",
        "腾讯",
        "腾 讯",
        "腾讯视频",
        "iqiyi",
        "qiyi",
        "奇艺",
        "爱奇艺",
        "爱 奇 艺",
        "m1905",
        "xigua",
        "letv",
        "leshi",
        "乐视",
        "乐 视",
        "sohu",
        "搜狐",
        "搜 狐",
        "搜狐视频",
        "tudou",
        "pptv",
        "mgtv",
        "芒果",
        "imgo",
        "芒果TV",
        "芒 果 T V",
        "bilibili",
        "哔 哩",
        "哔 哩 哔 哩"
    ],
    "rules": [
        {
            "name": "量子",
            "hosts": [
                "vip.lz",
                "hd.lz"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "非凡",
            "hosts": [
                "vip.ffzy",
                "hd.ffzy"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        }
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "max-buffer-size",
                    "value": "5242880"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "max-buffer-size",
                    "value": "5242880"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "doh": [
        {
            "name": "Google",
            "url": "https://dns.google/dns-query",
            "ips": [
                "8.8.4.4",
                "8.8.8.8"
            ]
        },
        {
            "name": "Cloudflare",
            "url": "https://cloudflare-dns.com/dns-query",
            "ips": [
                "1.1.1.1",
                "1.0.0.1",
                "2606:4700:4700::1111",
                "2606:4700:4700::1001"
            ]
        },
        {
            "name": "AdGuard",
            "url": "https://dns.adguard.com/dns-query",
            "ips": [
                "94.140.14.140",
                "94.140.14.141"
            ]
        },
        {
            "name": "DNSWatch",
            "url": "https://resolver2.dns.watch/dns-query",
            "ips": [
                "84.200.69.80",
                "84.200.70.40"
            ]
        },
        {
            "name": "Quad9",
            "url": "https://dns.quad9.net/dns-quer",
            "ips": [
                "9.9.9.9",
                "149.112.112.112"
            ]
        }
    ],
    "ads": [
        "wan.51img1.com",
        "iqiyi.hbuioo.com",
        "vip.ffzyad.com",
        "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
    ]
}


